<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD5BC">

    <!-- Khung trắng bo tròn -->
    <LinearLayout
        android:id="@+id/containerOtp"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvOtpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập mã OTP"
            android:textColor="#DA8359"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvOtpHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập mã 6 số (mặc định: 123456)"
            android:textColor="#A66D5E"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/edtOtp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_rounded"
            android:gravity="center"
            android:hint="OTP"
            android:inputType="number"
            android:maxLength="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmOtp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_rounded"
            android:text="Xác nhận"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
