<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD5BC">

    <!-- Khung trắng bo tròn -->
    <LinearLayout
        android:id="@+id/containerLogin"
        android:layout_width="361dp"
        android:layout_height="401dp"
        android:background="@drawable/bg_white_rounded"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textColor="#DA8359"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- EditText nội dung nằm giữa -->
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Username"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Password"
            android:inputType="textPassword"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_rounded"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Chưa có tài khoản? Đăng ký"
            android:textColor="#DA8359"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
